discord==1.0.1
discord.py==1.6.0
python-dotenv==0.15.0


#snakebot requires extra envs..
IP=...
PORT=...
LPORT=...
ROLE_INDEX=HOF
snake_bot_token=

$dads_guild_id=
member_count_channel_id=

bots_token=...

users_id_=...

elevenlabs_token=

